name: Create Extension Release Asset

on:
  release:
    types: [published]

jobs:
  create-release-asset:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout Code
        uses: actions/checkout@v2
        with:
          ref: ${{ github.ref }}

      - name: Create Release Asset
        run: |
          cd ${{ github.workspace }}
          zip -r -X release-${{ github.ref }}.zip .

      - name: Upload Release Asset
        uses: actions/upload-release-asset@v1
        with:
          asset_path: ./release-${{ github.ref }}.zip
          asset_name: release-${{ github.ref }}.zip
          asset_content_type: application/zip
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
